# FutusEduStory

./: import-summary.txt  settings.gradle
app/: FutusStory.mm  README  build.gradle
app/key/: futus.jks
app/src/androidTest/java/com/terry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/: BaseActivity.java  BaseFragment.java  Constans.java  MainActivity.java  StoryApp.java
app/src/main/java/com/terry/activity/: CollectActivity.java  HeadActivity.java  IndexActivity.java  IndexTabActivity.java  LoginActivity.java  MusciCollectActivity.java  MusicUploadActivity.java  RecentReadActivity.java  RegisterActivity.java  StoryDetailActivity.java  UseActivity.java
app/src/main/java/com/terry/adapter/: LeftListAdapter.java  StoryContentAdapter.java
app/src/main/java/com/terry/bean/: MpThree.java  Person.java  StoryBean.java
app/src/main/java/com/terry/fragment/: HotStoryFragment.java  LatestStoryFragment.java  MineFragment.java  MusicFragment.java  StoryFragment.java
app/src/main/java/com/terry/futus/: BaseActivity.java  BaseFragment.java  Constans.java  MainActivity.java  StoryApp.java
app/src/main/java/com/terry/inter/: IOnSeekComplete.java  IOncomplete.java  (+1 more)
app/src/main/res/drawable/: gif_loading.xml  safe_left_normal.xml  safe_left_press.xml  safe_right_normal.xml  safe_right_press.xml  selector_collected.xml  selector_collection.xml  selector_login_bg.xml  selector_safe_left.xml  selector_safe_right.xml  selector_text_bg.xml
app/src/main/res/layout/: activity_main.xml  collection_layout.xml  feedback_layout.xml  gif_loading_layout.xml  head_layout.xml  head_view_layout.xml  index_layout.xml  index_tab_layout.xml  left_menu_layout.xml  login_layout.xml  mine_new_layout.xml  music_frag_layout.xml  music_item.xml  recent_read_layout.xml  regist_layout.xml  same_story_layout.xml  story_detail_layout.xml  story_frag_layout.xml  story_list_item.xml  toobar_layout.xml  upload_music_layout.xml  user_fragment.xml  user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/terry/: ExampleUnitTest.java
(+44 files in other folders)
