apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.terry"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile project(':pullToRefresh_library')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile files('libs/xUtils3.jar')
}
