<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:id="@+id/tab_home_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sailfish_home_sel"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故事"
                android:layout_below="@id/img_home"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tab_text_select_color"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_music_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sailfish_comm_nor"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/music_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐"
                android:layout_below="@id/img_music"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_mine_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sailfish_user_nor"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_below="@id/img_mine"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp"
                />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/spit_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dot_uncheck_color"
        android:layout_above="@id/tab_layout"
        android:layout_marginBottom="5dip"
        />
    <FrameLayout
        android:id="@+id/content_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/spit_view"
        />

</RelativeLayout>