<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_margin="10dip"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/latest_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_safe_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/latest"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/hot_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dip"
            android:layout_weight="1"
            android:background="@drawable/selector_safe_right"
            android:button="@null"
            android:gravity="center"
            android:text="@string/hotst"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/story_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>