<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dip"
        android:padding="10dip"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mDrawImg"
            android:layout_width="80dip"
            android:layout_height="80dip"
            fresco:roundedCornerRadius="8dip"
            fresco:placeholderImage="@mipmap/load_default"
            fresco:failureImage="@mipmap/load_default"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/title_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mDrawImg"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_margin="5dip"
            />

    </RelativeLayout>

</LinearLayout>